{
  "id": "/",
  "name": "Code Browser · Ollama",
  "short_name": "Code Browser",
  "description": "Browse, understand, review, and improve source code with Ollama.",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f12",
  "theme_color": "#101216",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/code-browser-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/code-browser-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/code-browser-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
